
PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:gNjBuyOJtdciFAlMJKxxraNxutfluMMc@shuttle.proxy.rlwy.net:39337/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5433
POSTGRES_PASSWORD=123456


NODE_ENV=development

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres:gNjBuyOJtdciFAlMJKxxraNxutfluMMc@shuttle.proxy.rlwy.net:39337/railway